name: Envío Diario de MailSummary

on:
  
  workflow_dispatch:  # Permite ejecución manual

jobs:
  run-mail-summary:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Iniciar API
        run: |
          nohup python app.py & 
          sleep 10
      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Ejecutar script principal
        run: python core/main.py
        env:
          EMAIL_REMITENTE: ${{ secrets.EMAIL_REMITENTE }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          RECIPIENT: ${{ secrets.RECIPIENT }}
